server {
  listen 4200;

  # Define the root directory where the Angular app is located
  root /usr/share/nginx/html;

  # Serve the index.html file for any requests
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Serve static files (images, fonts, etc.) directly
  location /assets {
    try_files $uri =404;
  }

  # Serve the API backend on a separate URL path
  location /api {
    # Define the URL where the backend is running
    proxy_pass http://backend:3000;

    # Set headers to pass to the backend (if necessary)
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
